# gssm-server-side

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: ci-build-maven.yml  ci-release-drafter.yml  ci-sonar-cloud.yml
src/main/java/com/github/aratnitsyn/gssm/: GssmApplication.java
src/main/java/com/github/aratnitsyn/gssm/config/: ApplicationProperties.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/github/aratnitsyn/gssm/db/repository/: BaseRepository.java
src/main/java/com/github/aratnitsyn/gssm/db/repository/common/: UserRepository.java
src/main/java/com/github/aratnitsyn/gssm/db/schema/: BaseEntity.java  SingleAuditingEntity.java  SingleBaseEntity.java
src/main/java/com/github/aratnitsyn/gssm/db/schema/common/: UserEntity.java
src/main/java/com/github/aratnitsyn/gssm/security/: AuthoritiesConstants.java  SecurityUtil.java  SpringSecurityAuditorAware.java
src/main/java/com/github/aratnitsyn/gssm/security/details/: SingleUserDetails.java  SingleUserDetailsService.java
src/main/java/com/github/aratnitsyn/gssm/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/github/aratnitsyn/gssm/service/: BaseCrudService.java  BaseRestService.java
src/main/java/com/github/aratnitsyn/gssm/service/auth/: AuthService.java  SingleAuthService.java
src/main/java/com/github/aratnitsyn/gssm/web/message/: BaseMessage.java
src/main/java/com/github/aratnitsyn/gssm/web/message/auth/: SignInRequestMessage.java  SignInResponseMessage.java  SignUpRequestMessage.java
src/main/java/com/github/aratnitsyn/gssm/web/rest/: BaseRestController.java
src/main/java/com/github/aratnitsyn/gssm/web/rest/auth/: AuthController.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/github/aratnitsyn/gssm/security/details/: SingleUserDetailsServiceTest.java
src/test/java/com/github/aratnitsyn/gssm/security/jwt/: JwtTokenProviderTest.java
